﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsFichaMedica" targetNamespace="http://tempuri.org/dsFichaMedica.xsd" xmlns:mstns="http://tempuri.org/dsFichaMedica.xsd" xmlns="http://tempuri.org/dsFichaMedica.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="DermaBelleConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="DermaBelleConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.pjDermaBelle.Properties.Settings.GlobalReference.Default.DermaBelleConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FM_MotivConsultaTableAdapter" GeneratorDataComponentClassName="Hist_FM_MotivConsultaTableAdapter" Name="Hist_FM_MotivConsulta" UserDataComponentName="Hist_FM_MotivConsultaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FM_MotivConsulta" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FM_MotivConsulta</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FichaMedicaId" DataSetColumn="FichaMedicaId" />
              <Mapping SourceColumn="Pac_HC" DataSetColumn="Pac_HC" />
              <Mapping SourceColumn="Pac_NomComp" DataSetColumn="Pac_NomComp" />
              <Mapping SourceColumn="Pac_Edad" DataSetColumn="Pac_Edad" />
              <Mapping SourceColumn="GrI_Id" DataSetColumn="GrI_Id" />
              <Mapping SourceColumn="ProfesionId" DataSetColumn="ProfesionId" />
              <Mapping SourceColumn="FM_MotivoConsulta" DataSetColumn="FM_MotivoConsulta" />
              <Mapping SourceColumn="FM_Alcohol" DataSetColumn="FM_Alcohol" />
              <Mapping SourceColumn="FM_Tabaco" DataSetColumn="FM_Tabaco" />
              <Mapping SourceColumn="FM_Drogas" DataSetColumn="FM_Drogas" />
              <Mapping SourceColumn="FM_OtrosHabNoc" DataSetColumn="FM_OtrosHabNoc" />
              <Mapping SourceColumn="FM_ObservHabNoc" DataSetColumn="FM_ObservHabNoc" />
              <Mapping SourceColumn="FM_FechaUltMenst" DataSetColumn="FM_FechaUltMenst" />
              <Mapping SourceColumn="Pac_TipoAtencion" DataSetColumn="Pac_TipoAtencion" />
              <Mapping SourceColumn="FM_Fecha" DataSetColumn="FM_Fecha" />
              <Mapping SourceColumn="FM_HoraIni" DataSetColumn="FM_HoraIni" />
              <Mapping SourceColumn="FM_HoraFin" DataSetColumn="FM_HoraFin" />
              <Mapping SourceColumn="FM_Servicio" DataSetColumn="FM_Servicio" />
              <Mapping SourceColumn="Ser_Nombre" DataSetColumn="Ser_Nombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_ExamAuxTableAdapter" GeneratorDataComponentClassName="Hist_ExamAuxTableAdapter" Name="Hist_ExamAux" UserDataComponentName="Hist_ExamAuxTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_ExamAux" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_ExamAux</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="TAyudaDiagNombre" DataSetColumn="TAyudaDiagNombre" />
              <Mapping SourceColumn="ExamenGrupoNombre" DataSetColumn="ExamenGrupoNombre" />
              <Mapping SourceColumn="ExamenCodigo" DataSetColumn="ExamenCodigo" />
              <Mapping SourceColumn="ExamenNombre" DataSetColumn="ExamenNombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_ExamEcografiaTableAdapter" GeneratorDataComponentClassName="Hist_ExamEcografiaTableAdapter" Name="Hist_ExamEcografia" UserDataComponentName="Hist_ExamEcografiaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_ExamEcografia" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_ExamEcografia</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ExamenGrupoNombre" DataSetColumn="ExamenGrupoNombre" />
              <Mapping SourceColumn="ExamenCodigo" DataSetColumn="ExamenCodigo" />
              <Mapping SourceColumn="ExamenNombre" DataSetColumn="ExamenNombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_ExamImagenesTableAdapter" GeneratorDataComponentClassName="Hist_ExamImagenesTableAdapter" Name="Hist_ExamImagenes" UserDataComponentName="Hist_ExamImagenesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_ExamImagenes" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_ExamImagenes</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ExamenGrupoNombre" DataSetColumn="ExamenGrupoNombre" />
              <Mapping SourceColumn="ExamenCodigo" DataSetColumn="ExamenCodigo" />
              <Mapping SourceColumn="ExamenNombre" DataSetColumn="ExamenNombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_ExamLaboratTableAdapter" GeneratorDataComponentClassName="Hist_ExamLaboratTableAdapter" Name="Hist_ExamLaborat" UserDataComponentName="Hist_ExamLaboratTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_ExamLaborat" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_ExamLaborat</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ExamenGrupoNombre" DataSetColumn="ExamenGrupoNombre" />
              <Mapping SourceColumn="ExamenCodigo" DataSetColumn="ExamenCodigo" />
              <Mapping SourceColumn="ExamenNombre" DataSetColumn="ExamenNombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_ExamPatologiaTableAdapter" GeneratorDataComponentClassName="Hist_ExamPatologiaTableAdapter" Name="Hist_ExamPatologia" UserDataComponentName="Hist_ExamPatologiaTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_ExamPatologia" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_ExamPatologia</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ExamenGrupoNombre" DataSetColumn="ExamenGrupoNombre" />
              <Mapping SourceColumn="ExamenCodigo" DataSetColumn="ExamenCodigo" />
              <Mapping SourceColumn="ExamenNombre" DataSetColumn="ExamenNombre" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FMAntecAleTableAdapter" GeneratorDataComponentClassName="Hist_FMAntecAleTableAdapter" Name="Hist_FMAntecAle" UserDataComponentName="Hist_FMAntecAleTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FMAntecAle" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FMAntecAle</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AlergiaNombre" DataSetColumn="AlergiaNombre" />
              <Mapping SourceColumn="AlergiaObserv" DataSetColumn="AlergiaObserv" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FMAntecFamTableAdapter" GeneratorDataComponentClassName="Hist_FMAntecFamTableAdapter" Name="Hist_FMAntecFam" UserDataComponentName="Hist_FMAntecFamTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FMAntecFam" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FMAntecFam</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FamiliarNombre" DataSetColumn="FamiliarNombre" />
              <Mapping SourceColumn="PatologiaNombre" DataSetColumn="PatologiaNombre" />
              <Mapping SourceColumn="AntecFamObserv" DataSetColumn="AntecFamObserv" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FMAntecPatTableAdapter" GeneratorDataComponentClassName="Hist_FMAntecPatTableAdapter" Name="Hist_FMAntecPat" UserDataComponentName="Hist_FMAntecPatTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FMAntecPat" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FMAntecPat</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PatologiaNombre" DataSetColumn="PatologiaNombre" />
              <Mapping SourceColumn="PatologiaObserv" DataSetColumn="PatologiaObserv" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FMAntecQuiTableAdapter" GeneratorDataComponentClassName="Hist_FMAntecQuiTableAdapter" Name="Hist_FMAntecQui" UserDataComponentName="Hist_FMAntecQuiTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FMAntecQui" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FMAntecQui</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Qui_Nombre" DataSetColumn="Qui_Nombre" />
              <Mapping SourceColumn="CirugiaObserv" DataSetColumn="CirugiaObserv" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FMPrescripcionTableAdapter" GeneratorDataComponentClassName="Hist_FMPrescripcionTableAdapter" Name="Hist_FMPrescripcion" UserDataComponentName="Hist_FMPrescripcionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FMPrescripcion" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FMPrescripcion</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="RpItem" DataSetColumn="RpItem" />
              <Mapping SourceColumn="RpNomComercial" DataSetColumn="RpNomComercial" />
              <Mapping SourceColumn="RpIndicaciones" DataSetColumn="RpIndicaciones" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FMSintomasTableAdapter" GeneratorDataComponentClassName="Hist_FMSintomasTableAdapter" Name="Hist_FMSintomas" UserDataComponentName="Hist_FMSintomasTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FMSintomas" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FMSintomas</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="SintomaNombre" DataSetColumn="SintomaNombre" />
              <Mapping SourceColumn="SintomaObserv" DataSetColumn="SintomaObserv" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_FuncVitalesTableAdapter" GeneratorDataComponentClassName="Hist_FuncVitalesTableAdapter" Name="Hist_FuncVitales" UserDataComponentName="Hist_FuncVitalesTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_FuncVitales" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_FuncVitales</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FM_Presion" DataSetColumn="FM_Presion" />
              <Mapping SourceColumn="FM_Pulso" DataSetColumn="FM_Pulso" />
              <Mapping SourceColumn="FM_Temp" DataSetColumn="FM_Temp" />
              <Mapping SourceColumn="FM_Peso" DataSetColumn="FM_Peso" />
              <Mapping SourceColumn="FM_Talla" DataSetColumn="FM_Talla" />
              <Mapping SourceColumn="FM_Lucido" DataSetColumn="FM_Lucido" />
              <Mapping SourceColumn="FM_OTiempo" DataSetColumn="FM_OTiempo" />
              <Mapping SourceColumn="FM_OEspacio" DataSetColumn="FM_OEspacio" />
              <Mapping SourceColumn="FM_OPersona" DataSetColumn="FM_OPersona" />
              <Mapping SourceColumn="FM_EstGeneral" DataSetColumn="FM_EstGeneral" />
              <Mapping SourceColumn="FM_EstNutricion" DataSetColumn="FM_EstNutricion" />
              <Mapping SourceColumn="FM_EstHidratacion" DataSetColumn="FM_EstHidratacion" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_InfAydDiagnostTableAdapter" GeneratorDataComponentClassName="Hist_InfAydDiagnostTableAdapter" Name="Hist_InfAydDiagnost" UserDataComponentName="Hist_InfAydDiagnostTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_InfAydDiagnost" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_InfAydDiagnost</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="AyudaDiagFecha" DataSetColumn="AyudaDiagFecha" />
              <Mapping SourceColumn="TAyudaDiagNombre" DataSetColumn="TAyudaDiagNombre" />
              <Mapping SourceColumn="AyudaDiagInforme" DataSetColumn="AyudaDiagInforme" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_PartesCuerpoTableAdapter" GeneratorDataComponentClassName="Hist_PartesCuerpoTableAdapter" Name="Hist_PartesCuerpo" UserDataComponentName="Hist_PartesCuerpoTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_PartesCuerpo" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_PartesCuerpo</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="ParteCuerpoId" DataSetColumn="ParteCuerpoId" />
              <Mapping SourceColumn="PartesCuerpoDescripcion" DataSetColumn="PartesCuerpoDescripcion" />
              <Mapping SourceColumn="ParteCuerpoObserv" DataSetColumn="ParteCuerpoObserv" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_PreparadosTableAdapter" GeneratorDataComponentClassName="Hist_PreparadosTableAdapter" Name="Hist_Preparados" UserDataComponentName="Hist_PreparadosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_Preparados" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_Preparados</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@Prd_Id" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PrA_Tipo" DataSetColumn="PrA_Tipo" />
              <Mapping SourceColumn="PrA_Nombre" DataSetColumn="PrA_Nombre" />
              <Mapping SourceColumn="Cantidad" DataSetColumn="Cantidad" />
              <Mapping SourceColumn="Unidad" DataSetColumn="Unidad" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="Hist_SegmentosTableAdapter" GeneratorDataComponentClassName="Hist_SegmentosTableAdapter" Name="Hist_Segmentos" UserDataComponentName="Hist_SegmentosTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="DermaBelleConnectionString (Settings)" DbObjectName="Dermabelle.dbo.Hist_Segmentos" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>dbo.Hist_Segmentos</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="ReturnValue" ParameterName="@RETURN_VALUE" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@FichaMedicaId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@ParteCuerpoId" Precision="10" ProviderType="Int" Scale="0" Size="4" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="FichaMedicaId" DataSetColumn="FichaMedicaId" />
              <Mapping SourceColumn="ParteCuerpoId" DataSetColumn="ParteCuerpoId" />
              <Mapping SourceColumn="SegmentoId" DataSetColumn="SegmentoId" />
              <Mapping SourceColumn="SegmentoObserv" DataSetColumn="SegmentoObserv" />
              <Mapping SourceColumn="SegmentoSelec" DataSetColumn="SegmentoSelec" />
              <Mapping SourceColumn="SegmentoId1" DataSetColumn="SegmentoId1" />
              <Mapping SourceColumn="SegmentoDescripcion" DataSetColumn="SegmentoDescripcion" />
              <Mapping SourceColumn="PartesCuerpoId" DataSetColumn="PartesCuerpoId" />
              <Mapping SourceColumn="Estado" DataSetColumn="Estado" />
              <Mapping SourceColumn="UsuCrea" DataSetColumn="UsuCrea" />
              <Mapping SourceColumn="FecCrea" DataSetColumn="FecCrea" />
              <Mapping SourceColumn="UsuModi" DataSetColumn="UsuModi" />
              <Mapping SourceColumn="FecModi" DataSetColumn="FecModi" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsFichaMedica" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="dsFichaMedica" msprop:Generator_UserDSName="dsFichaMedica">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Hist_FM_MotivConsulta" msprop:Generator_TableClassName="Hist_FM_MotivConsultaDataTable" msprop:Generator_TableVarName="tableHist_FM_MotivConsulta" msprop:Generator_TablePropName="Hist_FM_MotivConsulta" msprop:Generator_RowDeletingName="Hist_FM_MotivConsultaRowDeleting" msprop:Generator_RowChangingName="Hist_FM_MotivConsultaRowChanging" msprop:Generator_RowEvHandlerName="Hist_FM_MotivConsultaRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FM_MotivConsultaRowDeleted" msprop:Generator_UserTableName="Hist_FM_MotivConsulta" msprop:Generator_RowChangedName="Hist_FM_MotivConsultaRowChanged" msprop:Generator_RowEvArgName="Hist_FM_MotivConsultaRowChangeEvent" msprop:Generator_RowClassName="Hist_FM_MotivConsultaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FichaMedicaId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnFichaMedicaId" msprop:Generator_ColumnPropNameInRow="FichaMedicaId" msprop:Generator_ColumnPropNameInTable="FichaMedicaIdColumn" msprop:Generator_UserColumnName="FichaMedicaId" type="xs:short" />
              <xs:element name="Pac_HC" msprop:Generator_ColumnVarNameInTable="columnPac_HC" msprop:Generator_ColumnPropNameInRow="Pac_HC" msprop:Generator_ColumnPropNameInTable="Pac_HCColumn" msprop:Generator_UserColumnName="Pac_HC">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pac_NomComp" msprop:Generator_ColumnVarNameInTable="columnPac_NomComp" msprop:Generator_ColumnPropNameInRow="Pac_NomComp" msprop:Generator_ColumnPropNameInTable="Pac_NomCompColumn" msprop:Generator_UserColumnName="Pac_NomComp">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pac_Edad" msprop:Generator_ColumnVarNameInTable="columnPac_Edad" msprop:Generator_ColumnPropNameInRow="Pac_Edad" msprop:Generator_ColumnPropNameInTable="Pac_EdadColumn" msprop:Generator_UserColumnName="Pac_Edad" type="xs:short" />
              <xs:element name="GrI_Id" msprop:Generator_ColumnVarNameInTable="columnGrI_Id" msprop:Generator_ColumnPropNameInRow="GrI_Id" msprop:Generator_ColumnPropNameInTable="GrI_IdColumn" msprop:Generator_UserColumnName="GrI_Id" type="xs:short" />
              <xs:element name="ProfesionId" msprop:Generator_ColumnVarNameInTable="columnProfesionId" msprop:Generator_ColumnPropNameInRow="ProfesionId" msprop:Generator_ColumnPropNameInTable="ProfesionIdColumn" msprop:Generator_UserColumnName="ProfesionId" type="xs:short" />
              <xs:element name="FM_MotivoConsulta" msprop:Generator_ColumnVarNameInTable="columnFM_MotivoConsulta" msprop:Generator_ColumnPropNameInRow="FM_MotivoConsulta" msprop:Generator_ColumnPropNameInTable="FM_MotivoConsultaColumn" msprop:Generator_UserColumnName="FM_MotivoConsulta" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_Alcohol" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_Alcohol" msprop:Generator_ColumnPropNameInRow="FM_Alcohol" msprop:Generator_ColumnPropNameInTable="FM_AlcoholColumn" msprop:Generator_UserColumnName="FM_Alcohol" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_Tabaco" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_Tabaco" msprop:Generator_ColumnPropNameInRow="FM_Tabaco" msprop:Generator_ColumnPropNameInTable="FM_TabacoColumn" msprop:Generator_UserColumnName="FM_Tabaco" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_Drogas" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_Drogas" msprop:Generator_ColumnPropNameInRow="FM_Drogas" msprop:Generator_ColumnPropNameInTable="FM_DrogasColumn" msprop:Generator_UserColumnName="FM_Drogas" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_OtrosHabNoc" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_OtrosHabNoc" msprop:Generator_ColumnPropNameInRow="FM_OtrosHabNoc" msprop:Generator_ColumnPropNameInTable="FM_OtrosHabNocColumn" msprop:Generator_UserColumnName="FM_OtrosHabNoc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_ObservHabNoc" msprop:Generator_ColumnVarNameInTable="columnFM_ObservHabNoc" msprop:Generator_ColumnPropNameInRow="FM_ObservHabNoc" msprop:Generator_ColumnPropNameInTable="FM_ObservHabNocColumn" msprop:Generator_UserColumnName="FM_ObservHabNoc" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_FechaUltMenst" msprop:Generator_ColumnVarNameInTable="columnFM_FechaUltMenst" msprop:Generator_ColumnPropNameInRow="FM_FechaUltMenst" msprop:Generator_ColumnPropNameInTable="FM_FechaUltMenstColumn" msprop:Generator_UserColumnName="FM_FechaUltMenst" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Pac_TipoAtencion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnPac_TipoAtencion" msprop:Generator_ColumnPropNameInRow="Pac_TipoAtencion" msprop:Generator_ColumnPropNameInTable="Pac_TipoAtencionColumn" msprop:Generator_UserColumnName="Pac_TipoAtencion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="11" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_Fecha" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_Fecha" msprop:Generator_ColumnPropNameInRow="FM_Fecha" msprop:Generator_ColumnPropNameInTable="FM_FechaColumn" msprop:Generator_UserColumnName="FM_Fecha" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_HoraIni" msprop:Generator_ColumnVarNameInTable="columnFM_HoraIni" msprop:Generator_ColumnPropNameInRow="FM_HoraIni" msprop:Generator_ColumnPropNameInTable="FM_HoraIniColumn" msprop:Generator_UserColumnName="FM_HoraIni" type="xs:duration" minOccurs="0" />
              <xs:element name="FM_HoraFin" msprop:Generator_ColumnVarNameInTable="columnFM_HoraFin" msprop:Generator_ColumnPropNameInRow="FM_HoraFin" msprop:Generator_ColumnPropNameInTable="FM_HoraFinColumn" msprop:Generator_UserColumnName="FM_HoraFin" type="xs:duration" minOccurs="0" />
              <xs:element name="FM_Servicio" msprop:Generator_ColumnVarNameInTable="columnFM_Servicio" msprop:Generator_ColumnPropNameInRow="FM_Servicio" msprop:Generator_ColumnPropNameInTable="FM_ServicioColumn" msprop:Generator_UserColumnName="FM_Servicio" type="xs:short" minOccurs="0" />
              <xs:element name="Ser_Nombre" msprop:Generator_ColumnVarNameInTable="columnSer_Nombre" msprop:Generator_ColumnPropNameInRow="Ser_Nombre" msprop:Generator_ColumnPropNameInTable="Ser_NombreColumn" msprop:Generator_UserColumnName="Ser_Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_ExamAux" msprop:Generator_TableClassName="Hist_ExamAuxDataTable" msprop:Generator_TableVarName="tableHist_ExamAux" msprop:Generator_TablePropName="Hist_ExamAux" msprop:Generator_RowDeletingName="Hist_ExamAuxRowDeleting" msprop:Generator_RowChangingName="Hist_ExamAuxRowChanging" msprop:Generator_RowEvHandlerName="Hist_ExamAuxRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_ExamAuxRowDeleted" msprop:Generator_UserTableName="Hist_ExamAux" msprop:Generator_RowChangedName="Hist_ExamAuxRowChanged" msprop:Generator_RowEvArgName="Hist_ExamAuxRowChangeEvent" msprop:Generator_RowClassName="Hist_ExamAuxRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="TAyudaDiagNombre" msprop:Generator_ColumnVarNameInTable="columnTAyudaDiagNombre" msprop:Generator_ColumnPropNameInRow="TAyudaDiagNombre" msprop:Generator_ColumnPropNameInTable="TAyudaDiagNombreColumn" msprop:Generator_UserColumnName="TAyudaDiagNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenGrupoNombre" msprop:Generator_ColumnVarNameInTable="columnExamenGrupoNombre" msprop:Generator_ColumnPropNameInRow="ExamenGrupoNombre" msprop:Generator_ColumnPropNameInTable="ExamenGrupoNombreColumn" msprop:Generator_UserColumnName="ExamenGrupoNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenCodigo" msprop:Generator_ColumnVarNameInTable="columnExamenCodigo" msprop:Generator_ColumnPropNameInRow="ExamenCodigo" msprop:Generator_ColumnPropNameInTable="ExamenCodigoColumn" msprop:Generator_UserColumnName="ExamenCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenNombre" msprop:Generator_ColumnVarNameInTable="columnExamenNombre" msprop:Generator_ColumnPropNameInRow="ExamenNombre" msprop:Generator_ColumnPropNameInTable="ExamenNombreColumn" msprop:Generator_UserColumnName="ExamenNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_ExamEcografia" msprop:Generator_TableClassName="Hist_ExamEcografiaDataTable" msprop:Generator_TableVarName="tableHist_ExamEcografia" msprop:Generator_TablePropName="Hist_ExamEcografia" msprop:Generator_RowDeletingName="Hist_ExamEcografiaRowDeleting" msprop:Generator_RowChangingName="Hist_ExamEcografiaRowChanging" msprop:Generator_RowEvHandlerName="Hist_ExamEcografiaRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_ExamEcografiaRowDeleted" msprop:Generator_UserTableName="Hist_ExamEcografia" msprop:Generator_RowChangedName="Hist_ExamEcografiaRowChanged" msprop:Generator_RowEvArgName="Hist_ExamEcografiaRowChangeEvent" msprop:Generator_RowClassName="Hist_ExamEcografiaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExamenGrupoNombre" msprop:Generator_ColumnVarNameInTable="columnExamenGrupoNombre" msprop:Generator_ColumnPropNameInRow="ExamenGrupoNombre" msprop:Generator_ColumnPropNameInTable="ExamenGrupoNombreColumn" msprop:Generator_UserColumnName="ExamenGrupoNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenCodigo" msprop:Generator_ColumnVarNameInTable="columnExamenCodigo" msprop:Generator_ColumnPropNameInRow="ExamenCodigo" msprop:Generator_ColumnPropNameInTable="ExamenCodigoColumn" msprop:Generator_UserColumnName="ExamenCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenNombre" msprop:Generator_ColumnVarNameInTable="columnExamenNombre" msprop:Generator_ColumnPropNameInRow="ExamenNombre" msprop:Generator_ColumnPropNameInTable="ExamenNombreColumn" msprop:Generator_UserColumnName="ExamenNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_ExamImagenes" msprop:Generator_TableClassName="Hist_ExamImagenesDataTable" msprop:Generator_TableVarName="tableHist_ExamImagenes" msprop:Generator_TablePropName="Hist_ExamImagenes" msprop:Generator_RowDeletingName="Hist_ExamImagenesRowDeleting" msprop:Generator_RowChangingName="Hist_ExamImagenesRowChanging" msprop:Generator_RowEvHandlerName="Hist_ExamImagenesRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_ExamImagenesRowDeleted" msprop:Generator_UserTableName="Hist_ExamImagenes" msprop:Generator_RowChangedName="Hist_ExamImagenesRowChanged" msprop:Generator_RowEvArgName="Hist_ExamImagenesRowChangeEvent" msprop:Generator_RowClassName="Hist_ExamImagenesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExamenGrupoNombre" msprop:Generator_ColumnVarNameInTable="columnExamenGrupoNombre" msprop:Generator_ColumnPropNameInRow="ExamenGrupoNombre" msprop:Generator_ColumnPropNameInTable="ExamenGrupoNombreColumn" msprop:Generator_UserColumnName="ExamenGrupoNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenCodigo" msprop:Generator_ColumnVarNameInTable="columnExamenCodigo" msprop:Generator_ColumnPropNameInRow="ExamenCodigo" msprop:Generator_ColumnPropNameInTable="ExamenCodigoColumn" msprop:Generator_UserColumnName="ExamenCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenNombre" msprop:Generator_ColumnVarNameInTable="columnExamenNombre" msprop:Generator_ColumnPropNameInRow="ExamenNombre" msprop:Generator_ColumnPropNameInTable="ExamenNombreColumn" msprop:Generator_UserColumnName="ExamenNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_ExamLaborat" msprop:Generator_TableClassName="Hist_ExamLaboratDataTable" msprop:Generator_TableVarName="tableHist_ExamLaborat" msprop:Generator_TablePropName="Hist_ExamLaborat" msprop:Generator_RowDeletingName="Hist_ExamLaboratRowDeleting" msprop:Generator_RowChangingName="Hist_ExamLaboratRowChanging" msprop:Generator_RowEvHandlerName="Hist_ExamLaboratRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_ExamLaboratRowDeleted" msprop:Generator_UserTableName="Hist_ExamLaborat" msprop:Generator_RowChangedName="Hist_ExamLaboratRowChanged" msprop:Generator_RowEvArgName="Hist_ExamLaboratRowChangeEvent" msprop:Generator_RowClassName="Hist_ExamLaboratRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExamenGrupoNombre" msprop:Generator_ColumnVarNameInTable="columnExamenGrupoNombre" msprop:Generator_ColumnPropNameInRow="ExamenGrupoNombre" msprop:Generator_ColumnPropNameInTable="ExamenGrupoNombreColumn" msprop:Generator_UserColumnName="ExamenGrupoNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenCodigo" msprop:Generator_ColumnVarNameInTable="columnExamenCodigo" msprop:Generator_ColumnPropNameInRow="ExamenCodigo" msprop:Generator_ColumnPropNameInTable="ExamenCodigoColumn" msprop:Generator_UserColumnName="ExamenCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenNombre" msprop:Generator_ColumnVarNameInTable="columnExamenNombre" msprop:Generator_ColumnPropNameInRow="ExamenNombre" msprop:Generator_ColumnPropNameInTable="ExamenNombreColumn" msprop:Generator_UserColumnName="ExamenNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_ExamPatologia" msprop:Generator_TableClassName="Hist_ExamPatologiaDataTable" msprop:Generator_TableVarName="tableHist_ExamPatologia" msprop:Generator_TablePropName="Hist_ExamPatologia" msprop:Generator_RowDeletingName="Hist_ExamPatologiaRowDeleting" msprop:Generator_RowChangingName="Hist_ExamPatologiaRowChanging" msprop:Generator_RowEvHandlerName="Hist_ExamPatologiaRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_ExamPatologiaRowDeleted" msprop:Generator_UserTableName="Hist_ExamPatologia" msprop:Generator_RowChangedName="Hist_ExamPatologiaRowChanged" msprop:Generator_RowEvArgName="Hist_ExamPatologiaRowChangeEvent" msprop:Generator_RowClassName="Hist_ExamPatologiaRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ExamenGrupoNombre" msprop:Generator_ColumnVarNameInTable="columnExamenGrupoNombre" msprop:Generator_ColumnPropNameInRow="ExamenGrupoNombre" msprop:Generator_ColumnPropNameInTable="ExamenGrupoNombreColumn" msprop:Generator_UserColumnName="ExamenGrupoNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenCodigo" msprop:Generator_ColumnVarNameInTable="columnExamenCodigo" msprop:Generator_ColumnPropNameInRow="ExamenCodigo" msprop:Generator_ColumnPropNameInTable="ExamenCodigoColumn" msprop:Generator_UserColumnName="ExamenCodigo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ExamenNombre" msprop:Generator_ColumnVarNameInTable="columnExamenNombre" msprop:Generator_ColumnPropNameInRow="ExamenNombre" msprop:Generator_ColumnPropNameInTable="ExamenNombreColumn" msprop:Generator_UserColumnName="ExamenNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_FMAntecAle" msprop:Generator_TableClassName="Hist_FMAntecAleDataTable" msprop:Generator_TableVarName="tableHist_FMAntecAle" msprop:Generator_TablePropName="Hist_FMAntecAle" msprop:Generator_RowDeletingName="Hist_FMAntecAleRowDeleting" msprop:Generator_RowChangingName="Hist_FMAntecAleRowChanging" msprop:Generator_RowEvHandlerName="Hist_FMAntecAleRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FMAntecAleRowDeleted" msprop:Generator_UserTableName="Hist_FMAntecAle" msprop:Generator_RowChangedName="Hist_FMAntecAleRowChanged" msprop:Generator_RowEvArgName="Hist_FMAntecAleRowChangeEvent" msprop:Generator_RowClassName="Hist_FMAntecAleRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AlergiaNombre" msprop:Generator_ColumnVarNameInTable="columnAlergiaNombre" msprop:Generator_ColumnPropNameInRow="AlergiaNombre" msprop:Generator_ColumnPropNameInTable="AlergiaNombreColumn" msprop:Generator_UserColumnName="AlergiaNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AlergiaObserv" msprop:Generator_ColumnVarNameInTable="columnAlergiaObserv" msprop:Generator_ColumnPropNameInRow="AlergiaObserv" msprop:Generator_ColumnPropNameInTable="AlergiaObservColumn" msprop:Generator_UserColumnName="AlergiaObserv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_FMAntecFam" msprop:Generator_TableClassName="Hist_FMAntecFamDataTable" msprop:Generator_TableVarName="tableHist_FMAntecFam" msprop:Generator_TablePropName="Hist_FMAntecFam" msprop:Generator_RowDeletingName="Hist_FMAntecFamRowDeleting" msprop:Generator_RowChangingName="Hist_FMAntecFamRowChanging" msprop:Generator_RowEvHandlerName="Hist_FMAntecFamRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FMAntecFamRowDeleted" msprop:Generator_UserTableName="Hist_FMAntecFam" msprop:Generator_RowChangedName="Hist_FMAntecFamRowChanged" msprop:Generator_RowEvArgName="Hist_FMAntecFamRowChangeEvent" msprop:Generator_RowClassName="Hist_FMAntecFamRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FamiliarNombre" msprop:Generator_ColumnVarNameInTable="columnFamiliarNombre" msprop:Generator_ColumnPropNameInRow="FamiliarNombre" msprop:Generator_ColumnPropNameInTable="FamiliarNombreColumn" msprop:Generator_UserColumnName="FamiliarNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PatologiaNombre" msprop:Generator_ColumnVarNameInTable="columnPatologiaNombre" msprop:Generator_ColumnPropNameInRow="PatologiaNombre" msprop:Generator_ColumnPropNameInTable="PatologiaNombreColumn" msprop:Generator_UserColumnName="PatologiaNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AntecFamObserv" msprop:Generator_ColumnVarNameInTable="columnAntecFamObserv" msprop:Generator_ColumnPropNameInRow="AntecFamObserv" msprop:Generator_ColumnPropNameInTable="AntecFamObservColumn" msprop:Generator_UserColumnName="AntecFamObserv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_FMAntecPat" msprop:Generator_TableClassName="Hist_FMAntecPatDataTable" msprop:Generator_TableVarName="tableHist_FMAntecPat" msprop:Generator_TablePropName="Hist_FMAntecPat" msprop:Generator_RowDeletingName="Hist_FMAntecPatRowDeleting" msprop:Generator_RowChangingName="Hist_FMAntecPatRowChanging" msprop:Generator_RowEvHandlerName="Hist_FMAntecPatRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FMAntecPatRowDeleted" msprop:Generator_UserTableName="Hist_FMAntecPat" msprop:Generator_RowChangedName="Hist_FMAntecPatRowChanged" msprop:Generator_RowEvArgName="Hist_FMAntecPatRowChangeEvent" msprop:Generator_RowClassName="Hist_FMAntecPatRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PatologiaNombre" msprop:Generator_ColumnVarNameInTable="columnPatologiaNombre" msprop:Generator_ColumnPropNameInRow="PatologiaNombre" msprop:Generator_ColumnPropNameInTable="PatologiaNombreColumn" msprop:Generator_UserColumnName="PatologiaNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PatologiaObserv" msprop:Generator_ColumnVarNameInTable="columnPatologiaObserv" msprop:Generator_ColumnPropNameInRow="PatologiaObserv" msprop:Generator_ColumnPropNameInTable="PatologiaObservColumn" msprop:Generator_UserColumnName="PatologiaObserv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_FMAntecQui" msprop:Generator_TableClassName="Hist_FMAntecQuiDataTable" msprop:Generator_TableVarName="tableHist_FMAntecQui" msprop:Generator_TablePropName="Hist_FMAntecQui" msprop:Generator_RowDeletingName="Hist_FMAntecQuiRowDeleting" msprop:Generator_RowChangingName="Hist_FMAntecQuiRowChanging" msprop:Generator_RowEvHandlerName="Hist_FMAntecQuiRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FMAntecQuiRowDeleted" msprop:Generator_UserTableName="Hist_FMAntecQui" msprop:Generator_RowChangedName="Hist_FMAntecQuiRowChanged" msprop:Generator_RowEvArgName="Hist_FMAntecQuiRowChangeEvent" msprop:Generator_RowClassName="Hist_FMAntecQuiRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Qui_Nombre" msprop:Generator_ColumnVarNameInTable="columnQui_Nombre" msprop:Generator_ColumnPropNameInRow="Qui_Nombre" msprop:Generator_ColumnPropNameInTable="Qui_NombreColumn" msprop:Generator_UserColumnName="Qui_Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="CirugiaObserv" msprop:Generator_ColumnVarNameInTable="columnCirugiaObserv" msprop:Generator_ColumnPropNameInRow="CirugiaObserv" msprop:Generator_ColumnPropNameInTable="CirugiaObservColumn" msprop:Generator_UserColumnName="CirugiaObserv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_FMPrescripcion" msprop:Generator_TableClassName="Hist_FMPrescripcionDataTable" msprop:Generator_TableVarName="tableHist_FMPrescripcion" msprop:Generator_TablePropName="Hist_FMPrescripcion" msprop:Generator_RowDeletingName="Hist_FMPrescripcionRowDeleting" msprop:Generator_RowChangingName="Hist_FMPrescripcionRowChanging" msprop:Generator_RowEvHandlerName="Hist_FMPrescripcionRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FMPrescripcionRowDeleted" msprop:Generator_UserTableName="Hist_FMPrescripcion" msprop:Generator_RowChangedName="Hist_FMPrescripcionRowChanged" msprop:Generator_RowEvArgName="Hist_FMPrescripcionRowChangeEvent" msprop:Generator_RowClassName="Hist_FMPrescripcionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="RpItem" msprop:Generator_ColumnVarNameInTable="columnRpItem" msprop:Generator_ColumnPropNameInRow="RpItem" msprop:Generator_ColumnPropNameInTable="RpItemColumn" msprop:Generator_UserColumnName="RpItem" type="xs:short" minOccurs="0" />
              <xs:element name="RpNomComercial" msprop:Generator_ColumnVarNameInTable="columnRpNomComercial" msprop:Generator_ColumnPropNameInRow="RpNomComercial" msprop:Generator_ColumnPropNameInTable="RpNomComercialColumn" msprop:Generator_UserColumnName="RpNomComercial">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="RpIndicaciones" msprop:Generator_ColumnVarNameInTable="columnRpIndicaciones" msprop:Generator_ColumnPropNameInRow="RpIndicaciones" msprop:Generator_ColumnPropNameInTable="RpIndicacionesColumn" msprop:Generator_UserColumnName="RpIndicaciones" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_FMSintomas" msprop:Generator_TableClassName="Hist_FMSintomasDataTable" msprop:Generator_TableVarName="tableHist_FMSintomas" msprop:Generator_TablePropName="Hist_FMSintomas" msprop:Generator_RowDeletingName="Hist_FMSintomasRowDeleting" msprop:Generator_RowChangingName="Hist_FMSintomasRowChanging" msprop:Generator_RowEvHandlerName="Hist_FMSintomasRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FMSintomasRowDeleted" msprop:Generator_UserTableName="Hist_FMSintomas" msprop:Generator_RowChangedName="Hist_FMSintomasRowChanged" msprop:Generator_RowEvArgName="Hist_FMSintomasRowChangeEvent" msprop:Generator_RowClassName="Hist_FMSintomasRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SintomaNombre" msprop:Generator_ColumnVarNameInTable="columnSintomaNombre" msprop:Generator_ColumnPropNameInRow="SintomaNombre" msprop:Generator_ColumnPropNameInTable="SintomaNombreColumn" msprop:Generator_UserColumnName="SintomaNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SintomaObserv" msprop:Generator_ColumnVarNameInTable="columnSintomaObserv" msprop:Generator_ColumnPropNameInRow="SintomaObserv" msprop:Generator_ColumnPropNameInTable="SintomaObservColumn" msprop:Generator_UserColumnName="SintomaObserv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_FuncVitales" msprop:Generator_TableClassName="Hist_FuncVitalesDataTable" msprop:Generator_TableVarName="tableHist_FuncVitales" msprop:Generator_TablePropName="Hist_FuncVitales" msprop:Generator_RowDeletingName="Hist_FuncVitalesRowDeleting" msprop:Generator_RowChangingName="Hist_FuncVitalesRowChanging" msprop:Generator_RowEvHandlerName="Hist_FuncVitalesRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_FuncVitalesRowDeleted" msprop:Generator_UserTableName="Hist_FuncVitales" msprop:Generator_RowChangedName="Hist_FuncVitalesRowChanged" msprop:Generator_RowEvArgName="Hist_FuncVitalesRowChangeEvent" msprop:Generator_RowClassName="Hist_FuncVitalesRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FM_Presion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_Presion" msprop:Generator_ColumnPropNameInRow="FM_Presion" msprop:Generator_ColumnPropNameInTable="FM_PresionColumn" msprop:Generator_UserColumnName="FM_Presion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_Pulso" msprop:Generator_ColumnVarNameInTable="columnFM_Pulso" msprop:Generator_ColumnPropNameInRow="FM_Pulso" msprop:Generator_ColumnPropNameInTable="FM_PulsoColumn" msprop:Generator_UserColumnName="FM_Pulso" type="xs:int" minOccurs="0" />
              <xs:element name="FM_Temp" msprop:Generator_ColumnVarNameInTable="columnFM_Temp" msprop:Generator_ColumnPropNameInRow="FM_Temp" msprop:Generator_ColumnPropNameInTable="FM_TempColumn" msprop:Generator_UserColumnName="FM_Temp" type="xs:decimal" minOccurs="0" />
              <xs:element name="FM_Peso" msprop:Generator_ColumnVarNameInTable="columnFM_Peso" msprop:Generator_ColumnPropNameInRow="FM_Peso" msprop:Generator_ColumnPropNameInTable="FM_PesoColumn" msprop:Generator_UserColumnName="FM_Peso" type="xs:decimal" minOccurs="0" />
              <xs:element name="FM_Talla" msprop:Generator_ColumnVarNameInTable="columnFM_Talla" msprop:Generator_ColumnPropNameInRow="FM_Talla" msprop:Generator_ColumnPropNameInTable="FM_TallaColumn" msprop:Generator_UserColumnName="FM_Talla" type="xs:decimal" minOccurs="0" />
              <xs:element name="FM_Lucido" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_Lucido" msprop:Generator_ColumnPropNameInRow="FM_Lucido" msprop:Generator_ColumnPropNameInTable="FM_LucidoColumn" msprop:Generator_UserColumnName="FM_Lucido" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_OTiempo" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_OTiempo" msprop:Generator_ColumnPropNameInRow="FM_OTiempo" msprop:Generator_ColumnPropNameInTable="FM_OTiempoColumn" msprop:Generator_UserColumnName="FM_OTiempo" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_OEspacio" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_OEspacio" msprop:Generator_ColumnPropNameInRow="FM_OEspacio" msprop:Generator_ColumnPropNameInTable="FM_OEspacioColumn" msprop:Generator_UserColumnName="FM_OEspacio" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_OPersona" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_OPersona" msprop:Generator_ColumnPropNameInRow="FM_OPersona" msprop:Generator_ColumnPropNameInTable="FM_OPersonaColumn" msprop:Generator_UserColumnName="FM_OPersona" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_EstGeneral" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_EstGeneral" msprop:Generator_ColumnPropNameInRow="FM_EstGeneral" msprop:Generator_ColumnPropNameInTable="FM_EstGeneralColumn" msprop:Generator_UserColumnName="FM_EstGeneral" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_EstNutricion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_EstNutricion" msprop:Generator_ColumnPropNameInRow="FM_EstNutricion" msprop:Generator_ColumnPropNameInTable="FM_EstNutricionColumn" msprop:Generator_UserColumnName="FM_EstNutricion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="FM_EstHidratacion" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnFM_EstHidratacion" msprop:Generator_ColumnPropNameInRow="FM_EstHidratacion" msprop:Generator_ColumnPropNameInTable="FM_EstHidratacionColumn" msprop:Generator_UserColumnName="FM_EstHidratacion" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_InfAydDiagnost" msprop:Generator_TableClassName="Hist_InfAydDiagnostDataTable" msprop:Generator_TableVarName="tableHist_InfAydDiagnost" msprop:Generator_TablePropName="Hist_InfAydDiagnost" msprop:Generator_RowDeletingName="Hist_InfAydDiagnostRowDeleting" msprop:Generator_RowChangingName="Hist_InfAydDiagnostRowChanging" msprop:Generator_RowEvHandlerName="Hist_InfAydDiagnostRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_InfAydDiagnostRowDeleted" msprop:Generator_UserTableName="Hist_InfAydDiagnost" msprop:Generator_RowChangedName="Hist_InfAydDiagnostRowChanged" msprop:Generator_RowEvArgName="Hist_InfAydDiagnostRowChangeEvent" msprop:Generator_RowClassName="Hist_InfAydDiagnostRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="AyudaDiagFecha" msdata:ReadOnly="true" msprop:Generator_ColumnVarNameInTable="columnAyudaDiagFecha" msprop:Generator_ColumnPropNameInRow="AyudaDiagFecha" msprop:Generator_ColumnPropNameInTable="AyudaDiagFechaColumn" msprop:Generator_UserColumnName="AyudaDiagFecha" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TAyudaDiagNombre" msprop:Generator_ColumnVarNameInTable="columnTAyudaDiagNombre" msprop:Generator_ColumnPropNameInRow="TAyudaDiagNombre" msprop:Generator_ColumnPropNameInTable="TAyudaDiagNombreColumn" msprop:Generator_UserColumnName="TAyudaDiagNombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AyudaDiagInforme" msprop:Generator_ColumnVarNameInTable="columnAyudaDiagInforme" msprop:Generator_ColumnPropNameInRow="AyudaDiagInforme" msprop:Generator_ColumnPropNameInTable="AyudaDiagInformeColumn" msprop:Generator_UserColumnName="AyudaDiagInforme">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_PartesCuerpo" msprop:Generator_TableClassName="Hist_PartesCuerpoDataTable" msprop:Generator_TableVarName="tableHist_PartesCuerpo" msprop:Generator_TablePropName="Hist_PartesCuerpo" msprop:Generator_RowDeletingName="Hist_PartesCuerpoRowDeleting" msprop:Generator_RowChangingName="Hist_PartesCuerpoRowChanging" msprop:Generator_RowEvHandlerName="Hist_PartesCuerpoRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_PartesCuerpoRowDeleted" msprop:Generator_UserTableName="Hist_PartesCuerpo" msprop:Generator_RowChangedName="Hist_PartesCuerpoRowChanged" msprop:Generator_RowEvArgName="Hist_PartesCuerpoRowChangeEvent" msprop:Generator_RowClassName="Hist_PartesCuerpoRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ParteCuerpoId" msprop:Generator_ColumnVarNameInTable="columnParteCuerpoId" msprop:Generator_ColumnPropNameInRow="ParteCuerpoId" msprop:Generator_ColumnPropNameInTable="ParteCuerpoIdColumn" msprop:Generator_UserColumnName="ParteCuerpoId" type="xs:short" />
              <xs:element name="PartesCuerpoDescripcion" msprop:Generator_ColumnVarNameInTable="columnPartesCuerpoDescripcion" msprop:Generator_ColumnPropNameInRow="PartesCuerpoDescripcion" msprop:Generator_ColumnPropNameInTable="PartesCuerpoDescripcionColumn" msprop:Generator_UserColumnName="PartesCuerpoDescripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ParteCuerpoObserv" msprop:Generator_ColumnVarNameInTable="columnParteCuerpoObserv" msprop:Generator_ColumnPropNameInRow="ParteCuerpoObserv" msprop:Generator_ColumnPropNameInTable="ParteCuerpoObservColumn" msprop:Generator_UserColumnName="ParteCuerpoObserv">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="500" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_Preparados" msprop:Generator_TableClassName="Hist_PreparadosDataTable" msprop:Generator_TableVarName="tableHist_Preparados" msprop:Generator_TablePropName="Hist_Preparados" msprop:Generator_RowDeletingName="Hist_PreparadosRowDeleting" msprop:Generator_RowChangingName="Hist_PreparadosRowChanging" msprop:Generator_RowEvHandlerName="Hist_PreparadosRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_PreparadosRowDeleted" msprop:Generator_UserTableName="Hist_Preparados" msprop:Generator_RowChangedName="Hist_PreparadosRowChanged" msprop:Generator_RowEvArgName="Hist_PreparadosRowChangeEvent" msprop:Generator_RowClassName="Hist_PreparadosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PrA_Tipo" msprop:Generator_ColumnVarNameInTable="columnPrA_Tipo" msprop:Generator_ColumnPropNameInRow="PrA_Tipo" msprop:Generator_ColumnPropNameInTable="PrA_TipoColumn" msprop:Generator_UserColumnName="PrA_Tipo">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="2" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PrA_Nombre" msprop:Generator_ColumnVarNameInTable="columnPrA_Nombre" msprop:Generator_ColumnPropNameInRow="PrA_Nombre" msprop:Generator_ColumnPropNameInTable="PrA_NombreColumn" msprop:Generator_UserColumnName="PrA_Nombre">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="100" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Cantidad" msprop:Generator_ColumnVarNameInTable="columnCantidad" msprop:Generator_ColumnPropNameInRow="Cantidad" msprop:Generator_ColumnPropNameInTable="CantidadColumn" msprop:Generator_UserColumnName="Cantidad">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Unidad" msprop:Generator_ColumnVarNameInTable="columnUnidad" msprop:Generator_ColumnPropNameInRow="Unidad" msprop:Generator_ColumnPropNameInTable="UnidadColumn" msprop:Generator_UserColumnName="Unidad" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="10" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Hist_Segmentos" msprop:Generator_TableClassName="Hist_SegmentosDataTable" msprop:Generator_TableVarName="tableHist_Segmentos" msprop:Generator_TablePropName="Hist_Segmentos" msprop:Generator_RowDeletingName="Hist_SegmentosRowDeleting" msprop:Generator_RowChangingName="Hist_SegmentosRowChanging" msprop:Generator_RowEvHandlerName="Hist_SegmentosRowChangeEventHandler" msprop:Generator_RowDeletedName="Hist_SegmentosRowDeleted" msprop:Generator_UserTableName="Hist_Segmentos" msprop:Generator_RowChangedName="Hist_SegmentosRowChanged" msprop:Generator_RowEvArgName="Hist_SegmentosRowChangeEvent" msprop:Generator_RowClassName="Hist_SegmentosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="FichaMedicaId" msprop:Generator_ColumnVarNameInTable="columnFichaMedicaId" msprop:Generator_ColumnPropNameInRow="FichaMedicaId" msprop:Generator_ColumnPropNameInTable="FichaMedicaIdColumn" msprop:Generator_UserColumnName="FichaMedicaId" type="xs:int" />
              <xs:element name="ParteCuerpoId" msprop:Generator_ColumnVarNameInTable="columnParteCuerpoId" msprop:Generator_ColumnPropNameInRow="ParteCuerpoId" msprop:Generator_ColumnPropNameInTable="ParteCuerpoIdColumn" msprop:Generator_UserColumnName="ParteCuerpoId" type="xs:int" />
              <xs:element name="SegmentoId" msprop:Generator_ColumnVarNameInTable="columnSegmentoId" msprop:Generator_ColumnPropNameInRow="SegmentoId" msprop:Generator_ColumnPropNameInTable="SegmentoIdColumn" msprop:Generator_UserColumnName="SegmentoId" type="xs:int" />
              <xs:element name="SegmentoObserv" msprop:Generator_ColumnVarNameInTable="columnSegmentoObserv" msprop:Generator_ColumnPropNameInRow="SegmentoObserv" msprop:Generator_ColumnPropNameInTable="SegmentoObservColumn" msprop:Generator_UserColumnName="SegmentoObserv" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="250" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SegmentoSelec" msprop:Generator_ColumnVarNameInTable="columnSegmentoSelec" msprop:Generator_ColumnPropNameInRow="SegmentoSelec" msprop:Generator_ColumnPropNameInTable="SegmentoSelecColumn" msprop:Generator_UserColumnName="SegmentoSelec" type="xs:boolean" />
              <xs:element name="SegmentoId1" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:Generator_ColumnVarNameInTable="columnSegmentoId1" msprop:Generator_ColumnPropNameInRow="SegmentoId1" msprop:Generator_ColumnPropNameInTable="SegmentoId1Column" msprop:Generator_UserColumnName="SegmentoId1" type="xs:int" />
              <xs:element name="SegmentoDescripcion" msprop:Generator_ColumnVarNameInTable="columnSegmentoDescripcion" msprop:Generator_ColumnPropNameInRow="SegmentoDescripcion" msprop:Generator_ColumnPropNameInTable="SegmentoDescripcionColumn" msprop:Generator_UserColumnName="SegmentoDescripcion">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="PartesCuerpoId" msprop:Generator_ColumnVarNameInTable="columnPartesCuerpoId" msprop:Generator_ColumnPropNameInRow="PartesCuerpoId" msprop:Generator_ColumnPropNameInTable="PartesCuerpoIdColumn" msprop:Generator_UserColumnName="PartesCuerpoId" type="xs:int" />
              <xs:element name="Estado" msprop:Generator_ColumnVarNameInTable="columnEstado" msprop:Generator_ColumnPropNameInRow="Estado" msprop:Generator_ColumnPropNameInTable="EstadoColumn" msprop:Generator_UserColumnName="Estado" type="xs:boolean" />
              <xs:element name="UsuCrea" msprop:Generator_ColumnVarNameInTable="columnUsuCrea" msprop:Generator_ColumnPropNameInRow="UsuCrea" msprop:Generator_ColumnPropNameInTable="UsuCreaColumn" msprop:Generator_UserColumnName="UsuCrea" type="xs:int" />
              <xs:element name="FecCrea" msprop:Generator_ColumnVarNameInTable="columnFecCrea" msprop:Generator_ColumnPropNameInRow="FecCrea" msprop:Generator_ColumnPropNameInTable="FecCreaColumn" msprop:Generator_UserColumnName="FecCrea" type="xs:dateTime" />
              <xs:element name="UsuModi" msprop:Generator_ColumnVarNameInTable="columnUsuModi" msprop:Generator_ColumnPropNameInRow="UsuModi" msprop:Generator_ColumnPropNameInTable="UsuModiColumn" msprop:Generator_UserColumnName="UsuModi" type="xs:int" />
              <xs:element name="FecModi" msprop:Generator_ColumnVarNameInTable="columnFecModi" msprop:Generator_ColumnPropNameInRow="FecModi" msprop:Generator_ColumnPropNameInTable="FecModiColumn" msprop:Generator_UserColumnName="FecModi" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Hist_FM_MotivConsulta" />
      <xs:field xpath="mstns:FichaMedicaId" />
    </xs:unique>
  </xs:element>
</xs:schema>