﻿<?xml version="1.0" encoding="utf-8"?><Database Name="DermaBelle" Class="DermaBelleDataDataContext" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection Mode="AppSettings" ConnectionString="Data Source=.;Initial Catalog=DermaBelle;Integrated Security=True" SettingsObjectName="pjDermaBelle.Properties.Settings" SettingsPropertyName="DermaBelleConnectionString" Provider="System.Data.SqlClient" />
  <Table Name="dbo.Profesiones" Member="Profesiones">
    <Type Name="Profesiones">
      <Column Name="Prf_Id" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Prf_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FecMod" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UsuMod" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.GradosInstruccion" Member="GradosInstruccion">
    <Type Name="GradosInstruccion">
      <Column Name="GrI_Id" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="GrI_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Ubigeo" Member="Ubigeo">
    <Type Name="Ubigeo">
      <Column Name="Ubi_Id" Type="System.Int16" DbType="SmallInt NOT NULL IDENTITY" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Ubi_Cod" Type="System.String" DbType="VarChar(10) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Ubi_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.DocIdentidad" Member="DocIdentidad">
    <Type Name="DocIdentidad">
      <Column Name="Did_Id" Type="System.Int16" DbType="SmallInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Did_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Especialidades" Member="Especialidades">
    <Type Name="Especialidades">
      <Column Name="Esp_Id" Type="System.Int16" DbType="SmallInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Esp_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.TiposTarifa" Member="TiposTarifa">
    <Type Name="TiposTarifa">
      <Column Name="TTr_Id" Type="System.Int16" DbType="SmallInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="TTr_Codigo" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="TTr_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Laboratorios" Member="Laboratorios">
    <Type Name="Laboratorios">
      <Column Name="Lab_Id" Type="System.Int16" DbType="SmallInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Lab_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.PrincipiosActivos" Member="PrincipiosActivos">
    <Type Name="PrincipiosActivos">
      <Column Name="PrA_Id" Type="System.Int16" DbType="SmallInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="PrA_Nombre" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Tipo" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Presentacion" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PrA_Dosis" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PrA_Interacciones" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="PrA_Contraindicaciones" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.Pacientes" Member="Pacientes">
    <Type Name="Pacientes">
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="Pac_ApPat" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_ApMat" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_Nombres" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_NomComp" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_Sexo" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_LugNacId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_FecNac" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Pac_DocIdentId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Pac_DocIdentNum" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Pac_GpoSang" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Pac_Direccion" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DistritoId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_Telefonos" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_Email" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_ProfesionId" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="Pac_InstruccionId" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="Pac_PersResp" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DirecResp" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DistRespId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_TelefResp" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_EmailResp" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_NombreFact" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DirecFact" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DistFactId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_RUCFact" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="Pac_EstadoHC" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="Pac_FecUltVisita" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Pac_MotUltVisita" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.FM_Sintomas" Member="FM_Sintomas">
    <Type Name="FM_Sintomas">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SintomaId" Type="System.Int16" DbType="SmallInt NOT NULL" IsPrimaryKey="true" CanBeNull="false" />
      <Column Name="SintomaObserv" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FM_AntecAlergias" Member="FM_AntecAlergias">
    <Type Name="FM_AntecAlergias">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="AlergiaTipoId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AlergiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AlergiaObserv" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FM_AntecCirugias" Member="FM_AntecCirugias">
    <Type Name="FM_AntecCirugias">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="CirugiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="CirugiaObserv" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FM_AntecFamiliares" Member="FM_AntecFamiliares">
    <Type Name="FM_AntecFamiliares">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="FamiliarId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PatologiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PatologiaObserv" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FM_AntecPatologicos" Member="FM_AntecPatologicos">
    <Type Name="FM_AntecPatologicos">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="PatologiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PatologiaObserv" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FM_AyudaDiagnostica" Member="FM_AyudaDiagnostica">
    <Type Name="FM_AyudaDiagnostica">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AyudaDiagTipo" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="AyudaDiagId" Type="System.String" DbType="Char(8) NOT NULL" CanBeNull="false" />
      <Column Name="AyudaDiagObserv" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FM_Diagnosticos" Member="FM_Diagnosticos">
    <Type Name="FM_Diagnosticos">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="DiagCod" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="DiagObserv" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
      <Column Name="DiagClasificacion" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="DiagPrincipal" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.FM_ExamPreferencial" Member="FM_ExamPreferencial">
    <Type Name="FM_ExamPreferencial">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ExamPrefId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ExamPrefObserv" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.FM_FormulaMagistral" Member="FM_FormulaMagistral">
    <Type Name="FM_FormulaMagistral">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FormMagConcentracion" Type="System.Decimal" DbType="Decimal(18,3) NOT NULL" CanBeNull="false" />
      <Column Name="FormMagCantidad" Type="System.Decimal" DbType="Decimal(18,2) NOT NULL" CanBeNull="false" />
      <Column Name="FormMagIndicacion" Type="System.String" DbType="VarChar(250) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.FM_InfAyudaDiagnostica" Member="FM_InfAyudaDiagnostica">
    <Type Name="FM_InfAyudaDiagnostica">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="InfAyudaDiagFecha" Type="System.DateTime" DbType="Date NOT NULL" CanBeNull="false" />
      <Column Name="InfAyudaDiagTipo" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="InfAyudaDiagObserv" Type="System.String" DbType="VarChar(500) NOT NULL" CanBeNull="false" />
    </Type>
  </Table>
  <Table Name="dbo.FM_Prescripcion" Member="FM_Prescripcion">
    <Type Name="FM_Prescripcion">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="RpNomComercial" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="RpIndicaciones" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FM_Procedimientos" Member="FM_Procedimientos">
    <Type Name="FM_Procedimientos">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ProcedId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ProcedSesiones" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ProcedObserv" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </Type>
  </Table>
  <Table Name="dbo.FichaMedica" Member="FichaMedica">
    <Type Name="FichaMedica">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL IDENTITY" IsPrimaryKey="true" IsDbGenerated="true" CanBeNull="false" />
      <Column Name="Pac_TipoAtencion" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_Edad" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="GrI_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ProfesionId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FM_MotivoConsulta" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="FM_Alcohol" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_Tabaco" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_Drogas" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OtrosHabNoc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_ObservHabNoc" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FM_FechaUltMenst" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_PAMin" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_Pulso" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_Temp" Type="System.Decimal" DbType="Decimal(18,1)" CanBeNull="true" />
      <Column Name="FM_Peso" Type="System.Decimal" DbType="Decimal(18,3)" CanBeNull="true" />
      <Column Name="FM_Talla" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_Lucido" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OTiempo" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OEspacio" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OPersona" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_EstGeneral" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_EstNutricion" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_EstHidratacion" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_PAMax" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_ProxCita" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FM_Recomend" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FM_ObservGenerales" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FM_Estado" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
    </Type>
  </Table>
  <Function Name="dbo.usp_ProfesionesUpd" Method="usp_ProfesionesUpd">
    <Parameter Name="Prf_Id" Parameter="prf_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Prf_Nombre" Parameter="prf_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="UsuMod" Parameter="usuMod" Type="System.Int32" DbType="Int" />
    <Parameter Name="FecMod" Parameter="fecMod" Type="System.DateTime" DbType="DateTime" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_ProfesionesLis" Method="usp_ProfesionesLis">
    <ElementType Name="usp_ProfesionesLisResult">
      <Column Name="Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Profesión" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_ProfesionesRec" Method="usp_ProfesionesRec">
    <Parameter Name="PrfId" Parameter="prfId" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_ProfesionesRecResult">
      <Column Name="Prf_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Prf_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FecMod" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="UsuMod" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_ProfesionesA_D" Method="usp_ProfesionesA_D">
    <Parameter Name="Prf_Id" Parameter="prf_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuMmod" Parameter="usuMmod" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_ProfesionesAdd" Method="usp_ProfesionesAdd">
    <Parameter Name="Prf_Id" Parameter="prf_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Prf_Nombre" Parameter="prf_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuMod" Parameter="usuMod" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_GradosInsruccionAdd" Method="usp_GradosInsruccionAdd">
    <Parameter Name="GrI_Id" Parameter="grI_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="GrI_Nombre" Parameter="grI_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_GradosInstruccionA_D" Method="usp_GradosInstruccionA_D">
    <Parameter Name="GrI_Id" Parameter="grI_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_GradosInstruccionRec" Method="usp_GradosInstruccionRec">
    <Parameter Name="GrI_Id" Parameter="grI_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_GradosInstruccionRecResult">
      <Column Name="GrI_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="GrI_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_GradosInstruccionLis" Method="usp_GradosInstruccionLis">
    <ElementType Name="usp_GradosInstruccionLisResult">
      <Column Name="Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="[Grados Instrucción]" Member="Grados_Instrucción" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_GradosInstruccionUpd" Method="usp_GradosInstruccionUpd">
    <Parameter Name="GrI_Id" Parameter="grI_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="GrI_Nombre" Parameter="grI_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_UbigeoA_D" Method="usp_UbigeoA_D">
    <Parameter Name="Ubi_Cod" Parameter="ubi_Cod" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_UbigeoUpd" Method="usp_UbigeoUpd">
    <Parameter Name="Ubi_Cod" Parameter="ubi_Cod" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Ubi_Nombre" Parameter="ubi_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_UbigeoAdd" Method="usp_UbigeoAdd">
    <Parameter Name="Ubi_Cod" Parameter="ubi_Cod" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Ubi_Nombre" Parameter="ubi_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_UbigeoLis" Method="usp_UbigeoLis">
    <ElementType Name="usp_UbigeoLisResult">
      <Column Name="Código" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="Ubigeo" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_UbigeoRec" Method="usp_UbigeoRec">
    <Parameter Name="Ubi_Cod" Parameter="ubi_Cod" Type="System.String" DbType="VarChar(10)" />
    <ElementType Name="usp_UbigeoRecResult">
      <Column Name="Ubi_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Ubi_Cod" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="Ubi_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_DocIdentidadA_D" Method="usp_DocIdentidadA_D">
    <Parameter Name="Did_Id" Parameter="did_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_DocIdentidadUpd" Method="usp_DocIdentidadUpd">
    <Parameter Name="Did_Id" Parameter="did_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Did_Nombre" Parameter="did_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_DocIdentidadLis" Method="usp_DocIdentidadLis">
    <ElementType Name="usp_DocIdentidadLisResult">
      <Column Name="Código" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="[Documento Identidad]" Member="Documento_Identidad" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_DocIdentidadRec" Method="usp_DocIdentidadRec">
    <Parameter Name="Did_Id" Parameter="did_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_DocIdentidadRecResult">
      <Column Name="Did_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Did_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_DocIdentidadAdd" Method="usp_DocIdentidadAdd">
    <Parameter Name="Did_Nombre" Parameter="did_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_EspecialidadesA_D" Method="usp_EspecialidadesA_D">
    <Parameter Name="Esp_Id" Parameter="esp_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_EspecialidadesUpd" Method="usp_EspecialidadesUpd">
    <Parameter Name="Esp_Id" Parameter="esp_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Esp_Nombre" Parameter="esp_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_EspecialidadesAdd" Method="usp_EspecialidadesAdd">
    <Parameter Name="Esp_Nombre" Parameter="esp_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_EspecialidadesLis" Method="usp_EspecialidadesLis">
    <ElementType Name="usp_EspecialidadesLisResult">
      <Column Name="Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Especialidad" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_EspecialidadesRec" Method="usp_EspecialidadesRec">
    <Parameter Name="Esp_Id" Parameter="esp_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_EspecialidadesRecResult">
      <Column Name="Esp_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Esp_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_TiposTarifaA_D" Method="usp_TiposTarifaA_D">
    <Parameter Name="TTr_Codigo" Parameter="tTr_Codigo" Type="System.String" DbType="Char(2)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_TiposTarifaUpd" Method="usp_TiposTarifaUpd">
    <Parameter Name="TTr_Codigo" Parameter="tTr_Codigo" Type="System.String" DbType="Char(2)" />
    <Parameter Name="TTr_Nombre" Parameter="tTr_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_TiposTarifaAdd" Method="usp_TiposTarifaAdd">
    <Parameter Name="TTr_Codigo" Parameter="tTr_Codigo" Type="System.String" DbType="Char(2)" />
    <Parameter Name="TTr_Nombre" Parameter="tTr_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_TiposTarifaLis" Method="usp_TiposTarifaLis">
    <ElementType Name="usp_TiposTarifaLisResult">
      <Column Name="Código" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="[Tipo Tarifa]" Member="Tipo_Tarifa" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_TiposTarifaRec" Method="usp_TiposTarifaRec">
    <Parameter Name="TTr_Codigo" Parameter="tTr_Codigo" Type="System.String" DbType="Char(2)" />
    <ElementType Name="usp_TiposTarifaRecResult">
      <Column Name="TTr_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="TTr_Codigo" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="TTr_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_LaboratoriosA_D" Method="usp_LaboratoriosA_D">
    <Parameter Name="Lab_Id" Parameter="lab_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_LaboratoriosUpd" Method="usp_LaboratoriosUpd">
    <Parameter Name="Lab_Id" Parameter="lab_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Lab_Nombre" Parameter="lab_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_LaboratoriosAdd" Method="usp_LaboratoriosAdd">
    <Parameter Name="Lab_Nombre" Parameter="lab_Nombre" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_LaboratoriosLis" Method="usp_LaboratoriosLis">
    <ElementType Name="usp_LaboratoriosLisResult">
      <Column Name="Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Laboratorio" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_LaboratoriosRec" Method="usp_LaboratoriosRec">
    <Parameter Name="Lab_Id" Parameter="lab_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_LaboratoriosRecResult">
      <Column Name="Lab_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Lab_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_PrincipiosActivosA_D" Method="usp_PrincipiosActivosA_D">
    <Parameter Name="PrA_Id" Parameter="prA_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_PrincipiosActivosUpd" Method="usp_PrincipiosActivosUpd">
    <Parameter Name="PrA_Id" Parameter="prA_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="PrA_Nombre" Parameter="prA_Nombre" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="PrA_Tipo" Parameter="prA_Tipo" Type="System.String" DbType="Char(2)" />
    <Parameter Name="PrA_Presentacion" Parameter="prA_Presentacion" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PrA_Dosis" Parameter="prA_Dosis" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PrA_Interacciones" Parameter="prA_Interacciones" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="PrA_Contraindicaciones" Parameter="prA_Contraindicaciones" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_PrincipiosActivosAdd" Method="usp_PrincipiosActivosAdd">
    <Parameter Name="PrA_Nombre" Parameter="prA_Nombre" Type="System.String" DbType="VarChar(100)" />
    <Parameter Name="PrA_Tipo" Parameter="prA_Tipo" Type="System.String" DbType="Char(2)" />
    <Parameter Name="PrA_Presentacion" Parameter="prA_Presentacion" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PrA_Dosis" Parameter="prA_Dosis" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="PrA_Interacciones" Parameter="prA_Interacciones" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="PrA_Contraindicaciones" Parameter="prA_Contraindicaciones" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_PrincipiosActivosLis" Method="usp_PrincipiosActivosLis">
    <ElementType Name="usp_PrincipiosActivosLisResult">
      <Column Name="Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Princ_Activo" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Presentación" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Tipo" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_PrincipiosActivosRec" Method="usp_PrincipiosActivosRec">
    <Parameter Name="PrA_Id" Parameter="prA_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_PrincipiosActivosRecResult">
      <Column Name="PrA_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Nombre" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Tipo" Type="System.String" DbType="Char(2) NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Presentacion" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PrA_Dosis" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PrA_Interacciones" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="PrA_Contraindicaciones" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboProfesiones" Method="usp_CboProfesiones">
    <ElementType Name="usp_CboProfesionesResult">
      <Column Name="Prf_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Prf_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboGradosInstruccion" Method="usp_CboGradosInstruccion">
    <ElementType Name="usp_CboGradosInstruccionResult">
      <Column Name="GrI_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="GrI_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboLugNacimiento" Method="usp_CboLugNacimiento">
    <ElementType Name="usp_CboLugNacimientoResult">
      <Column Name="Ubi_Cod" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="Ubi_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboDistrito" Method="usp_CboDistrito">
    <ElementType Name="usp_CboDistritoResult">
      <Column Name="Ubi_Cod" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="Ubi_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboDocIdentidad" Method="usp_CboDocIdentidad">
    <ElementType Name="usp_CboDocIdentidadResult">
      <Column Name="Did_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Did_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_PacientesA_D" Method="usp_PacientesA_D">
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_PacientesLis" Method="usp_PacientesLis">
    <ElementType Name="usp_PacientesLisResult">
      <Column Name="Historia" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Paciente" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="Instrucción" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Profesión" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Activo" Type="System.String" DbType="VarChar(2) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_FMedicaCabecera" Method="usp_FMedicaCabecera">
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(10)" />
    <ElementType Name="usp_FMedicaCabeceraResult">
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_NomComp" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="DocIdent" Type="System.String" DbType="VarChar(71)" CanBeNull="true" />
      <Column Name="GrI_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Prf_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_GpoSang" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_Sexo" Type="System.String" DbType="VarChar(9) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_Edad" Type="System.Int32" DbType="Int" CanBeNull="true" />
      <Column Name="Pac_LugNacim" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="Pac_Proced" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_PacientesAdd" Method="usp_PacientesAdd">
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Pac_ApPat" Parameter="pac_ApPat" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Pac_ApMat" Parameter="pac_ApMat" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Pac_Nombres" Parameter="pac_Nombres" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Pac_NomComp" Parameter="pac_NomComp" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_Sexo" Parameter="pac_Sexo" Type="System.Char" DbType="Char(1)" />
    <Parameter Name="Pac_LugNacId" Parameter="pac_LugNacId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_FecNac" Parameter="pac_FecNac" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="Pac_DocIdentId" Parameter="pac_DocIdentId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_DocIdentNum" Parameter="pac_DocIdentNum" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Pac_GpoSang" Parameter="pac_GpoSang" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Pac_Direccion" Parameter="pac_Direccion" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DistritoId" Parameter="pac_DistritoId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_Telefonos" Parameter="pac_Telefonos" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_Email" Parameter="pac_Email" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_ProfesionId" Parameter="pac_ProfesionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_InstruccionId" Parameter="pac_InstruccionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_PersResp" Parameter="pac_PersResp" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DirecResp" Parameter="pac_DirecResp" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DistRespId" Parameter="pac_DistRespId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_TelefResp" Parameter="pac_TelefResp" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_EmailResp" Parameter="pac_EmailResp" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_NombreFact" Parameter="pac_NombreFact" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DirecFact" Parameter="pac_DirecFact" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DistFactId" Parameter="pac_DistFactId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_RUCFact" Parameter="pac_RUCFact" Type="System.String" DbType="VarChar(15)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="UsuCrea" Parameter="usuCrea" Type="System.Int32" DbType="Int" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_PacientesUpd" Method="usp_PacientesUpd">
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Pac_ApPat" Parameter="pac_ApPat" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Pac_ApMat" Parameter="pac_ApMat" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Pac_Nombres" Parameter="pac_Nombres" Type="System.String" DbType="VarChar(50)" />
    <Parameter Name="Pac_NomComp" Parameter="pac_NomComp" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_Sexo" Parameter="pac_Sexo" Type="System.Char" DbType="Char(1)" />
    <Parameter Name="Pac_LugNacId" Parameter="pac_LugNacId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_FecNac" Parameter="pac_FecNac" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="Pac_DocIdentId" Parameter="pac_DocIdentId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_DocIdentNum" Parameter="pac_DocIdentNum" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Pac_GpoSang" Parameter="pac_GpoSang" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Pac_Direccion" Parameter="pac_Direccion" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DistritoId" Parameter="pac_DistritoId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_Telefonos" Parameter="pac_Telefonos" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_Email" Parameter="pac_Email" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_ProfesionId" Parameter="pac_ProfesionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_InstruccionId" Parameter="pac_InstruccionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_PersResp" Parameter="pac_PersResp" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DirecResp" Parameter="pac_DirecResp" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DistRespId" Parameter="pac_DistRespId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_TelefResp" Parameter="pac_TelefResp" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_EmailResp" Parameter="pac_EmailResp" Type="System.String" DbType="VarChar(30)" />
    <Parameter Name="Pac_NombreFact" Parameter="pac_NombreFact" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DirecFact" Parameter="pac_DirecFact" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="Pac_DistFactId" Parameter="pac_DistFactId" Type="System.String" DbType="VarChar(10)" />
    <Parameter Name="Pac_RUCFact" Parameter="pac_RUCFact" Type="System.String" DbType="VarChar(15)" />
    <Parameter Name="UsuModi" Parameter="usuModi" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_PacientesRec" Method="usp_PacientesRec">
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <ElementType Name="usp_PacientesRecResult">
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_ApPat" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_ApMat" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_Nombres" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_NomComp" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_Sexo" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_LugNacId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_FecNac" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Pac_DocIdentId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Pac_DocIdentNum" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Pac_GpoSang" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Pac_Direccion" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DistritoId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_Telefonos" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_Email" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_ProfesionId" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="Pac_InstruccionId" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="Pac_PersResp" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DirecResp" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DistRespId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_TelefResp" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_EmailResp" Type="System.String" DbType="VarChar(30)" CanBeNull="true" />
      <Column Name="Pac_NombreFact" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DirecFact" Type="System.String" DbType="VarChar(150)" CanBeNull="true" />
      <Column Name="Pac_DistFactId" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Pac_RUCFact" Type="System.String" DbType="VarChar(15)" CanBeNull="true" />
      <Column Name="Pac_EstadoHC" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="Pac_FecUltVisita" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="Pac_MotUltVisita" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
      <Column Name="Estado" Type="System.Boolean" DbType="Bit NOT NULL" CanBeNull="false" />
      <Column Name="FecCrea" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuCrea" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FecModi" Type="System.DateTime" DbType="DateTime NOT NULL" CanBeNull="false" />
      <Column Name="UsuModi" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_DgvSintomasAdd" Method="usp_DgvSintomasAdd">
    <Parameter Name="FichaNum" Parameter="fichaNum" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_CboPatologias" Method="usp_CboPatologias">
    <ElementType Name="usp_CboPatologiasResult">
      <Column Name="PatologiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PatologiaNombre" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboCirugias" Method="usp_CboCirugias">
    <ElementType Name="usp_CboCirugiasResult">
      <Column Name="Qui_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Qui_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboAlergias" Method="usp_CboAlergias">
    <ElementType Name="usp_CboAlergiasResult">
      <Column Name="AlergiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="AlergiaNombre" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboDiagnosticos" Method="usp_CboDiagnosticos">
    <ElementType Name="usp_CboDiagnosticosResult">
      <Column Name="DiagCod" Type="System.String" DbType="VarChar(10) NOT NULL" CanBeNull="false" />
      <Column Name="DiagDescripcion" Type="System.String" DbType="VarChar(300) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_FichaMedicaAdd" Method="usp_FichaMedicaAdd">
    <Parameter Name="TipoAtencion" Parameter="tipoAtencion" Type="System.Char" DbType="Char(1)" />
    <Parameter Name="HC" Parameter="hC" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Edad" Parameter="edad" Type="System.Int32" DbType="Int" />
    <Parameter Name="InstId" Parameter="instId" Type="System.Int32" DbType="Int" />
    <Parameter Name="ProfesionId" Parameter="profesionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="MotivoConsulta" Parameter="motivoConsulta" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="FM_FechaUltMenst" Parameter="fM_FechaUltMenst" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Alcohol" Parameter="alcohol" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="Tabaco" Parameter="tabaco" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="Drogas" Parameter="drogas" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OtrosHN" Parameter="otrosHN" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="ObservHN" Parameter="observHN" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="PAMaxima" Parameter="pAMaxima" Type="System.Int32" DbType="Int" />
    <Parameter Name="PAMinima" Parameter="pAMinima" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pulso" Parameter="pulso" Type="System.Int32" DbType="Int" />
    <Parameter Name="Temperatura" Parameter="temperatura" Type="System.Decimal" DbType="Decimal(18,1)" />
    <Parameter Name="Peso" Parameter="peso" Type="System.Decimal" DbType="Decimal(18,3)" />
    <Parameter Name="Talla" Parameter="talla" Type="System.Decimal" DbType="Decimal(18,3)" />
    <Parameter Name="Lucido" Parameter="lucido" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OTiempo" Parameter="oTiempo" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OEspacio" Parameter="oEspacio" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OPersona" Parameter="oPersona" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="EstGeneral" Parameter="estGeneral" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="EstNutricion" Parameter="estNutricion" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="EstHidratacion" Parameter="estHidratacion" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="FM_ProxCita" Parameter="fM_ProxCita" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="FM_Recomend" Parameter="fM_Recomend" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="FM_ObservGenerales" Parameter="fM_ObservGenerales" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Char" DbType="Char(1)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_FichaMedicaUpd" Method="usp_FichaMedicaUpd">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="TipoAtencion" Parameter="tipoAtencion" Type="System.Char" DbType="Char(1)" />
    <Parameter Name="HC" Parameter="hC" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Edad" Parameter="edad" Type="System.Int32" DbType="Int" />
    <Parameter Name="InstId" Parameter="instId" Type="System.Int32" DbType="Int" />
    <Parameter Name="ProfesionId" Parameter="profesionId" Type="System.Int32" DbType="Int" />
    <Parameter Name="MotivoConsulta" Parameter="motivoConsulta" Type="System.String" DbType="VarChar(500)" />
    <Parameter Name="FM_FechaUltMenst" Parameter="fM_FechaUltMenst" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="Alcohol" Parameter="alcohol" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="Tabaco" Parameter="tabaco" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="Drogas" Parameter="drogas" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OtrosHN" Parameter="otrosHN" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="ObservHN" Parameter="observHN" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="PAMaxima" Parameter="pAMaxima" Type="System.Int32" DbType="Int" />
    <Parameter Name="PAMinima" Parameter="pAMinima" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pulso" Parameter="pulso" Type="System.Int32" DbType="Int" />
    <Parameter Name="Temperatura" Parameter="temperatura" Type="System.Decimal" DbType="Decimal(18,1)" />
    <Parameter Name="Peso" Parameter="peso" Type="System.Decimal" DbType="Decimal(18,3)" />
    <Parameter Name="Talla" Parameter="talla" Type="System.Decimal" DbType="Decimal(18,3)" />
    <Parameter Name="Lucido" Parameter="lucido" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OTiempo" Parameter="oTiempo" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OEspacio" Parameter="oEspacio" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="OPersona" Parameter="oPersona" Type="System.Boolean" DbType="Bit" />
    <Parameter Name="EstGeneral" Parameter="estGeneral" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="EstNutricion" Parameter="estNutricion" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="EstHidratacion" Parameter="estHidratacion" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="FM_ProxCita" Parameter="fM_ProxCita" Type="System.DateTime" DbType="DateTime" />
    <Parameter Name="FM_Recomend" Parameter="fM_Recomend" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="FM_ObservGenerales" Parameter="fM_ObservGenerales" Type="System.String" DbType="VarChar(250)" />
    <Parameter Name="Estado" Parameter="estado" Type="System.Char" DbType="Char(1)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_FMedicaProceso" Method="usp_FMedicaProceso">
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <ElementType Name="usp_FMedicaProcesoResult">
      <Column Name="FichaMedicaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Pac_TipoAtencion" Type="System.Char" DbType="Char(1) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_HC" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Pac_Edad" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="GrI_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="ProfesionId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="FM_MotivoConsulta" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="FM_Alcohol" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_Tabaco" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_Drogas" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OtrosHabNoc" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_ObservHabNoc" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FM_FechaUltMenst" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_PAMin" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_Pulso" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_Temp" Type="System.Decimal" DbType="Decimal(18,1)" CanBeNull="true" />
      <Column Name="FM_Peso" Type="System.Decimal" DbType="Decimal(18,3)" CanBeNull="true" />
      <Column Name="FM_Talla" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_Lucido" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OTiempo" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OEspacio" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_OPersona" Type="System.Boolean" DbType="Bit" CanBeNull="true" />
      <Column Name="FM_EstGeneral" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_EstNutricion" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_EstHidratacion" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="FM_PAMax" Type="System.Int16" DbType="SmallInt" CanBeNull="true" />
      <Column Name="FM_ProxCita" Type="System.DateTime" DbType="DateTime" CanBeNull="true" />
      <Column Name="FM_Recomend" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FM_ObservGenerales" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
      <Column Name="FM_Estado" Type="System.Char" DbType="Char(1)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_DgvSintomasList" Method="usp_DgvSintomasList">
    <Parameter Name="FichaNum" Parameter="fichaNum" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_DgvSintomasListResult">
      <Column Name="Síntoma" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="Observación" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboPrincActivosFA" Method="usp_CboPrincActivosFA">
    <ElementType Name="usp_CboPrincActivosFAResult">
      <Column Name="PrA_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Nombre" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_InfPrincActivosFA" Method="usp_InfPrincActivosFA">
    <Parameter Name="PrA_Id" Parameter="prA_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_InfPrincActivosFAResult">
      <Column Name="PrA_Nombre" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="PrA_Presentacion" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PrA_Dosis" Type="System.String" DbType="VarChar(50)" CanBeNull="true" />
      <Column Name="PrA_Interacciones" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
      <Column Name="PrA_Contraindicaciones" Type="System.String" DbType="VarChar(500)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_PacientesCitados" Method="usp_PacientesCitados">
    <ElementType Name="usp_PacientesCitadosResult">
      <Column Name="Hora" Type="System.TimeSpan" DbType="Time NOT NULL" CanBeNull="false" />
      <Column Name="Historia" Type="System.String" DbType="VarChar(20) NOT NULL" CanBeNull="false" />
      <Column Name="Paciente" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="AtendidoComo" Type="System.String" DbType="VarChar(11)" CanBeNull="true" />
      <Column Name="Fecha" Type="System.DateTime" DbType="Date" CanBeNull="true" />
      <Column Name="Servicio" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="[Atendido Por]" Member="Atendido_Por" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="CIE" Type="System.String" DbType="VarChar(10)" CanBeNull="true" />
      <Column Name="Diagnóstico" Type="System.String" DbType="VarChar(300) NOT NULL" CanBeNull="false" />
      <Column Name="EstadoFicha" Type="System.String" DbType="VarChar(11) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_DgvMedicamentos" Method="usp_DgvMedicamentos">
    <Parameter Name="PrA_Id" Parameter="prA_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_DgvMedicamentosResult">
      <Column Name="Prd_Descripcion" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Lab_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="concentracion" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Prs_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_CboMedicamentos" Method="usp_CboMedicamentos">
    <Parameter Name="PrA_Id" Parameter="prA_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_CboMedicamentosResult">
      <Column Name="Prd_Id" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Prd_Descripcion" Type="System.String" DbType="VarChar(172)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_InfProductos" Method="usp_InfProductos">
    <Parameter Name="Prd_Id" Parameter="prd_Id" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_InfProductosResult">
      <Column Name="ClasTerapNombre" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="Prd_Descripcion" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Lab_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
      <Column Name="concentracion" Type="System.String" DbType="VarChar(20)" CanBeNull="true" />
      <Column Name="Prs_Nombre" Type="System.String" DbType="VarChar(50) NOT NULL" CanBeNull="false" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_FMPrescripcionAdd" Method="usp_FMPrescripcionAdd">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="PrA_Id" Parameter="prA_Id" Type="System.Int32" DbType="Int" />
    <Parameter Name="RpNomComercial" Parameter="rpNomComercial" Type="System.String" DbType="VarChar(150)" />
    <Parameter Name="RpIndicaciones" Parameter="rpIndicaciones" Type="System.String" DbType="VarChar(250)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_FMPrescripcionDel" Method="usp_FMPrescripcionDel">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_FMPrescripcionUpd" Method="usp_FMPrescripcionUpd">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="RpIndicaciones" Parameter="rpIndicaciones" Type="System.String" DbType="VarChar(250)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_FMPrescripcionLis" Method="usp_FMPrescripcionLis">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_FMPrescripcionLisResult">
      <Column Name="[Principio Activo]" Member="Principio_Activo" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Comercial" Type="System.String" DbType="VarChar(150) NOT NULL" CanBeNull="false" />
      <Column Name="Indicaciones" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_AntecPatologicosAdd" Method="usp_AntecPatologicosAdd">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="PatologiaId" Parameter="patologiaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="PatologiaObserv" Parameter="patologiaObserv" Type="System.String" DbType="VarChar(250)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_AntecPatologicosUpd" Method="usp_AntecPatologicosUpd">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <Parameter Name="PatologiaId" Parameter="patologiaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="PatologiaObserv" Parameter="patologiaObserv" Type="System.String" DbType="VarChar(250)" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_AntecPatologicosDel" Method="usp_AntecPatologicosDel">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="PatologiaId" Parameter="patologiaId" Type="System.Int32" DbType="Int" />
    <Return Type="System.Int32" />
  </Function>
  <Function Name="dbo.usp_AntecPatologicosLis" Method="usp_AntecPatologicosLis">
    <Parameter Name="Pac_HC" Parameter="pac_HC" Type="System.String" DbType="VarChar(20)" />
    <ElementType Name="usp_AntecPatologicosLisResult">
      <Column Name="PatologiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Patología" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Observaciones" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
  <Function Name="dbo.usp_AntecPatologicosRec" Method="usp_AntecPatologicosRec">
    <Parameter Name="FichaMedicaId" Parameter="fichaMedicaId" Type="System.Int32" DbType="Int" />
    <Parameter Name="PatologiaId" Parameter="patologiaId" Type="System.Int32" DbType="Int" />
    <ElementType Name="usp_AntecPatologicosRecResult">
      <Column Name="PatologiaId" Type="System.Int16" DbType="SmallInt NOT NULL" CanBeNull="false" />
      <Column Name="Patología" Type="System.String" DbType="VarChar(100) NOT NULL" CanBeNull="false" />
      <Column Name="Observaciones" Type="System.String" DbType="VarChar(250)" CanBeNull="true" />
    </ElementType>
  </Function>
</Database>